LINE_CHANNEL_ACCESS_TOKEN=CtOvNIsmeEBPop2whR5QnEhaoevg6CQa4NqlcahwEAHDhpQqLvfHfduTAWcKJrq8ADqfc0tOJpbfibHpuIHX6b/QXoK6EStLHimx/RwkW9tOyRuZjyBBQ4Zgt8c+PzuCXwDHAZ2poFsQy2l4biMO7QdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=16efaf82039f03c5230c8d3616f8f549
DB_HOST=yamabiko.proxy.rlwy.net
DB_USER=postgres
DB_PASSWORD=lgiYjzoSKSjmFxZQlIWsggjPUXBHQiUx
DB_NAME=railway
DB_PORT=12229
# postgresql://postgres:lgiYjzoSKSjmFxZQlIWsggjPUXBHQiUx@yamabiko.proxy.rlwy.net:12229/railway
